<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>Julia Hou</title>
  </head>
  <body>
    <div id="nav">
      Hello!
    </div>
    <div id="main">
      <div class ="floor">
        <div class = "top">
        </div>
        <div class = "tile">
          <div class = "inner"></div>
        </div>
        <div class = "tile">
          <div class = "inner"></div>
        </div>
        <div class = "tile">
          <div class = "inner"></div>
        </div>
        <div class = "tile">
          <div class = "inner"></div>
        </div>
        <div class = "tile">
          <div class = "inner"></div>
        </div>
        <div class = "tile">
          <div class = "inner"></div>
        </div>
        <div class = "tile">
          <div class = "inner"></div>
        </div>
        <div class = "tile">
          <div class = "inner"></div>
        </div>
        <div class = "tile">
          <div class = "inner"></div>
        </div>
        <div class = "top">
        </div>
      </div>
    </div>
  </body>
</html>
